# wdio3fzwd
# ssh amakumbi@kili.cs.colby.edu
# mysql -u amakumbi -p
# use yingli
# yingliAdmin
# show tables;

# mysql> source file_name
-- mysql> \. file_name

# Create schemas
-- https://app.genmymodel.com/edit/_9rBm4FHREeeTnI9B59buBQ#

# Create tables
CREATE TABLE IF NOT EXISTS ROBOTS
(
    robotID MEDIUMINT NOT NULL AUTO_INCREMENT,
    robotName VARCHAR (64) UNIQUE,
    IPaddress VARCHAR(17) NOT NULL,
    MACaddress VARCHAR(17) NOT NULL UNIQUE,
    batteryAddedDate DATETIME NOT NULL,
    photo VARCHAR (64) NOT NULL,
    location MEDIUMINT NOT NULL,
    usageStats MEDIUMINT NOT NULL,
    PRIMARY KEY(robotID)
);

INSERT INTO ROBOTS(robotName, IPaddress, MACaddress, photo) VALUES ('Robotic arm tank', '137.146.188.249', 'b8:27:eb:e4:e8:42', 'roboticArmTank');
INSERT INTO ROBOTS(robotName, IPaddress, MACaddress, photo) VALUES ('Self balancing robot', '137.146.188.246', 'b8:27:eb:66:7d:96', 'selfBalancingRobot' );
INSERT INTO ROBOTS(robotName, IPaddress, MACaddress, photo) VALUES ('Robotic Bartender', '137.146.188.250', 'b8:27:eb:cc:57:4c', 'roboticBarTender' );
INSERT INTO ROBOTS(robotName, IPaddress, MACaddress, photo) VALUES ('Camera Dolly 1', '137.146.188.243', 'b8:27:eb:22:0c:c5', 'cameraDolly1');
INSERT INTO ROBOTS(robotName, IPaddress, MACaddress, photo) VALUES ('Camera Dolly 2', '137.146.188.242', 'b8:27:eb:78:c8:07', 'cameraDolly2');


CREATE TABLE IF NOT EXISTS DEVICELOCATIONS
(
    locationID MEDIUMINT NOT NULL AUTO_INCREMENT,
    device MEDIUMINT NOT NULL,
    x DOUBLE NOT NULL,
    y DOUBLE NOT NULL,
    z DOUBLE NOT NULL,
    timestamp DATETIME,
    PRIMARY KEY(locationID)
);

CREATE TABLE IF NOT EXISTS USAGES
(
    usageID MEDIUMINT NOT NULL AUTO_INCREMENT,
    lastOn DATETIME NOT NULL,
    lastOff DATETIME NOT NULL,
    duration TIME NOT NULL,
    PRIMARY KEY(usageID)
);

CREATE TABLE IF NOT EXISTS USERS
(
    userID MEDIUMINT NOT NULL AUTO_INCREMENT,
    username VARCHAR(24) NOT NULL,
    userPassword VARCHAR(36) NOT NULL,
    location MEDIUMINT NOT NULL,
    PRIMARY KEY(userID)
);

CREATE TABLE IF NOT EXISTS DEVICES
(
    deviceID MEDIUMINT NOT NULL AUTO_INCREMENT,
    IPaddress VARCHAR(17) NOT NULL,
    MACaddress VARCHAR(17) NOT NULL,
    location MEDIUMINT NOT NULL,
    PRIMARY KEY(deviceID)
);

CREATE TABLE IF NOT EXISTS OWNERSHIP
(
    ownershipID MEDIUMINT NOT NULL AUTO_INCREMENT,
    userID MEDIUMINT NOT NULL,
    devID MEDIUMINT NOT NULL,
    PRIMARY KEY(ownershipID)
);

CREATE TABLE IF NOT EXISTS ACCESSLOG
(
    accessID MEDIUMINT NOT NULL AUTO_INCREMENT,
    robotID MEDIUMINT NOT NULL,
    devID MEDIUMINT NOT NULL,
    timeConnected DATETIME NOT NULL,
    timeDisconnected DATETIME NOT NULL,
    PRIMARY KEY(accessID)
);

CREATE TABLE IF NOT EXISTS ROBOTSLOCATIONS
(
    robotslocationID INT NOT NULL,

    x DOUBLE,
    y DOUBLE,
    angle DOUBLE,
    timestamp DATETIME,
    PRIMARY KEY(robotslocationID)
);

CREATE TABLE IF NOT EXISTS ROBOTSLOCATIONSBACKUP
(
    robotslocationID INT NOT NULL,
    x DOUBLE,
    y DOUBLE,
    angle DOUBLE,
    timestamp DATETIME,
    robotID INT,
    PRIMARY KEY(robotslocationID)
);


# Create FKs
ALTER TABLE ROBOTS
    ADD    FOREIGN KEY (location)
    REFERENCES ROBOTSLOCATIONS(robotslocationID)
;
    
ALTER TABLE ROBOTS
    ADD    FOREIGN KEY (usageStats)
    REFERENCES USAGES(usageID)
;
    
ALTER TABLE OWNERSHIP
    ADD    FOREIGN KEY (devID)
    REFERENCES DEVICES(deviceID)
;
    
ALTER TABLE OWNERSHIP
    ADD    FOREIGN KEY (userID)
    REFERENCES USERS(userID)
;
    
ALTER TABLE DEVICES
    ADD    FOREIGN KEY (location)
    REFERENCES LOCATIONS(locationID)
;
    
ALTER TABLE ACCESSLOG
    ADD    FOREIGN KEY (robotID)
    REFERENCES ROBOTS(robotID)
;
    
ALTER TABLE ACCESSLOG
    ADD    FOREIGN KEY (devID)
    REFERENCES DEVICES(deviceID)
;

ALTER TABLE ROBOTSLOCATIONS
    ADD    FOREIGN KEY (robotID)
    REFERENCES ROBOTS(robotID)
;
    
ALTER TABLE DEVICELOCATIONS
    ADD    FOREIGN KEY (deviceID)
    REFERENCES DEVICES(deviceID)
;
    
ALTER TABLE ROBOTSLOCATIONSBACKUP
    ADD    FOREIGN KEY (robotID)
    REFERENCES ROBOTS(robotID)
;

# Create Indexes